using Gtk 4.0;
using Adw 1;

template $StormlichtWindow: Adw.ApplicationWindow {
    title: "Stormlicht";
    
    Adw.ToolbarView {
        top-bar-style: raised_border;
        bottom-bar-style: raised_border;

        [top]
        Adw.HeaderBar header_bar {
            [start]
            Button reload_button {
                icon-name: "view-refresh";
                tooltip-text: "Reload Page";
                focus-on-click: false;
                clicked => $handle_reload_page(template) swapped;
            }

            [title]
            Adw.Clamp {
                hexpand: true;

                Entry search_bar {
                    placeholder-text: _("Enter a URL to open…");
                    input-purpose: url;
                    input-hints: no_spellcheck;
                    activate => $handle_url_entered(template) swapped;
                }
            }
        }

        content: $WebView web_view {
            hexpand: true;
            vexpand: true;

            EventControllerMotion {
                enter => $on_mouse_move(template) swapped;
                motion => $on_mouse_move(template) swapped;
            }
        };
    }

}